{
  "name": "show-my-quote",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "vite": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@signalwire/js": "^3.29.2",
    "@supabase/supabase-js": "^2.98.0",
    "@vercel/blob": "^2.3.0",
    "lucide-react": "^0.441.0",
    "pusher": "^5.3.2",
    "pusher-js": "^8.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.3",
    "tslib": "^2.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.6"
  }
}
