{
  "functions": {
    "api/analyze.js": { "maxDuration": 60 },
    "api/leads-scrape.js": { "maxDuration": 60 },
    "api/leads-research.js": { "maxDuration": 30 },
    "api/transcribe-remote.js": { "maxDuration": 30 },
    "api/twilio-recording.js": { "maxDuration": 30 },
    "api/twilio-voice.js": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/demo", "destination": "/index.html" },
    { "source": "/sign", "destination": "/index.html" }
  ]
}
